{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": [
      "ES2020.Promise",
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
